# print(5) # Функция вывода(печати)
# print(5, 5, 7, 2)

# a = 2333 # Присвоение значения переменной
# print(a)

# str1 = 'Football'
# print(str1)

# # Функция для определения типа данных у переменной "type"

# n = 2
# print(type(n))
# n1 = 'hi, my lord'
# print(type(n1))

# # Печать нескольких переменных с разделителями

# a = 1
# b = 2.34
# c = "given"

# print(f"{a} - {b} - {c}")
# print(f"{a} , {b} , {c}")
# print("{} - {} - {}".format(a, b, c))

# # Пример ввода данных

# print('Введите первое значение: ')
# a = input()
# print("Полученный результат: ", a)

# b = input('Введите второе число: ')
# c = ("Полученный результат: ")
# print(c, b)

# # Сумма нескольких чисел

# print(a,'+',b,'+','=', a + b) # Вданном случае не происходит сложение чисел, а сложение строк

# c = 5.55

# print(c)
# print(type(c))

# j = int(c) # Приведение переменной к целочисленному значению

# print(j)
# print(type(j))

# j = str(c) # Приведение переменной к значению строки

# print(j)
# print(type(j))


# j = bool(c) # Приведение переменной к значению высказывания

# print(j)
# print(type(j))

# # Проба сложения с тим переменных int
# print('Введите первое значение: ')
# a = int(input())
# print("Полученный результат: ", a)
# b = int(input('Введите второе число: '))
# print('Результат сложения: ',a,'+',b,'=', a + b)


# # Арифметические операции

# a = 5.2345455
# b = 3.4543333111
# print(round(a*b, 4)) # Функция для ограничения символов после запятой


# #  Пример управляющей конструкции

# username = input('Введите имя пользователя: ')
# if username == 'Маша':
#     print('Наконец-то, Мария, вы вернулись')
# elif username == 'Федор':
#     print('Нус, здравствуйте, Федор')
# else:
#     print('Привет, ',username)

# # Пример работы программы с методом Флажка

# n = int(input('Введите число: '))
# flag = True
# i = 2
# while flag:
#     if n % i == 0:
#         flag = False
#         print(i)
#     elif i > n // 2: # Услове: Делитель(i) не может превышать введенное число, деленное на 2
#         print(n)
#         flag = False
#     i += 1

# a = 'groowy'

# for i in a:
#     print(i)


# line = ""
# for i in range(5):
#     line =""
#     for j in range(5):
#         line += "*"
#     print(line)

# Пример работы со строками и текстом

text = 'OOOPS! Yes, I did iT agaIn'
print(len(text)) # Функция len, позволяет узнать длинну строки
print('Yes'in text) # Проверка на наличии строки в тексте
print(text.lower()) # Перевод всех символом в нижний регистр
print(text.upper()) # Перевод всех символом в верхний регистр
print(text.replace('Yes', 'YES')) # Позволяет поменять сочетание символов в нашей строке


text = 'съешь ещё этих мягких французских булок'
print(len(text)) # Функция len, позволяет узнать длинну строки
print(text[:20])
print(text[0:len(text):6])  

text = text[2:9] + text[-5] + text[:2]
print(text)
