# Задача №1. За день машина проезжает n километров.
# Сколькодней нужно, что бы проехать маршрут длиной m километров?
# При решении задачи нельзя использовать if и циклами.

import math

n = float(input('Введите значение n: '))
m = float(input('Введите значение m: '))
day = (m / n)
print(round(day, 4))
print('Потребуется дней: ', math.ceil(m / n))