# Задача №7. 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = str(input('Введите номер билета из 6 цифр: '))
lenTik = int(len(ticket))

if lenTik == 6:
    firstNum = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
    secondNum = int(ticket[3]) + int(ticket[4]) + int(ticket[5])
    if firstNum == secondNum:
        print("Поздравляем, у Вас счастливый билет!")
    else:
        print("Просите, но у вас билет не счастливый.")
else:
    print("Введен неверный номер билета")