# Задача №3. 
# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два ученика
# Известно кол-во учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
import math

class1 = int(input('Введите количество учеником из первого класса: '))
class2 = int(input('Введите количество учеником из второго класса: '))
class3 = int(input('Введите количество учеником из третьего класса: '))
quantity = math.ceil(class1 / 2) + math.ceil(class2 / 2) + math.ceil(class3 / 2)
print('Всего учеников в новых класса: ', quantity)

