# Задача №4. 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

NumСrane = int(input('Введите общее число сделанных журавликов: '))
KateNum = NumСrane / 2
PetiaNum = Seregja = KateNum / 2
SumCrane = KateNum + Seregja + PetiaNum

if NumСrane == SumCrane:
        print(f"Катя сделала: {KateNum}; Петя сделал: {PetiaNum}; Сережа сделал: {Seregja}")
else:
    print("Введено неверное число")