# Задача №35.
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Простое число - это число, которое имеет 2 делителя: 1 и n(само число)

import random

n = int(input("Введите число: "))
def prostoe(num): 
    for i in range(2, n // 2 + 1):
        if (n % i == 0):
            return "Не простое"
    return "Простое"
print(prostoe(n))